.app-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0;
  box-sizing: border-box;
}
header {
  background-color: #333;
  color: white;
  padding: 1rem;
}

header h1 {
  margin: 0;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 1rem;
}

nav a {
  color: white;
  text-decoration: none;
}

.hero {
  background: url('../assets//hero-image.jpg') no-repeat center center;
  background-size: cover;
  color: white;
  text-align: center;
  margin-bottom: 60px;
}

.hero-content {
  background: rgba(0, 0, 0, 0.5);
  padding: 2rem;
}

.container {
  margin-left: 15%;
  margin-right: 15%;
}

.about, .services, .contact {
  text-align: center;
}

.about img {
  max-width: 100%;
  height: auto;
  margin-top: 1rem;
}

.about-section {
  display: flex;
  align-items: flex-start;
  gap: 5rem;
  margin-top: 70px;
  margin-bottom: 30px;
  background-color: #fdfdfd; 
  border-radius: 10px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  padding: 10px;
}

.about-section.reverse {
  flex-direction: row;
}

.about-image {
  width: 50%;
  height: 350px;
  object-fit: cover;
  border-radius: 5px;
}

.about-text {
  align-self: flex-start;
  width: 50%;
  font-size: 1.2rem;
  line-height: 1.6;
  color: #333;
}

.read-more {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 20px;
  font-size: 1rem;
  color: white;
  background-color: #333;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.read-more:hover {
  background-color: #0056b3;
}

.read-more.reverse {
  float: right;
}

footer {
  background-color: #333;
  color: white;
  padding: 1rem;
  text-align: center;
  margin-top: auto;
}

footer nav ul {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

footer nav a {
  color: white;
  text-decoration: none;
}

.services {
  padding: 30px 0;
  background-color: #f9f9f9;
  text-align: center;
}

.service-title {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #333;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  justify-items: center;
  padding-left: 270px;
  padding-right: 270px;
}

.service {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  max-width: 450px;
  margin: 10px;
}

.company-stock-image {
  width: 100%;
  height: 200px;
  border-bottom: 1px solid #ddd;
  object-fit: cover;
}

.company-logo {
  width: 100px;
  height: 100px;
  margin-top: 10px;
  object-fit: cover;
  margin-bottom: 10px;
}

.service:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.service h3 {
  font-size: 1.5rem;
  margin: 20px 0;
  color: #333;
}

.service p {
  font-size: 1rem;
  color: #666;
  padding: 0 20px 20px;
}